<html xmlns:fe="http://www.facturae.es/Facturae/2009/v3.2/Facturae">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Factura</title>
    <style>
                    body {
                        font-family: Times New Roman, serif;
                        margin: 0;
                        padding: 20px;
                    }
                    h1 {
                        font-size: 36px;
                        margin: 0 0 20px 0;
                        font-weight: normal;
                    }
                    table {
                        border-collapse: collapse;
                        width: 100%;
                        margin-bottom: 10px;
                    }
                    td {
                        border: 1px solid black;
                        padding: 5px;
                        vertical-align: top;
                    }
                    .header-container {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 10px;
                    }
                    .cliente-table {
                        width: 48%;
                    }
                    .factura-info {
                        width: 48%;
                    }
                    .concepto-table th {
                        border: 1px solid black;
                        font-weight: bold;
                        text-align: center;
                    }
                    .precio-celda {
                        text-align: right;
                    }
                    .total-table {
                        width: 30%;
                        margin-left: auto;
                        margin-right: 0;
                    }
                    .total-value {
                        text-align: right;
                    }
                    .center {
                        text-align: center;
                    }
                </style>
  </head>
  <body>
    <h1>Factura</h1>
    <div class="header-container">
      <table class="factura-info">
        <tr>
          <td colspan="2" style="text-align: center;">Factura n:18</td>
        </tr>
        <tr>
          <td>Fecha: <span>2010-03-10</span></td>
        </tr>
        <tr>
          <td colspan="2">Company Comp SA</td>
        </tr>
        <tr>
          <td colspan="2">A82735122</td>
        </tr>
        <tr>
          <td colspan="2">C/ Mayour 33 15º E Tlf.65466323</td>
        </tr>
        <tr>
          <td colspan="2">Argamasilla de Alba, 
                        Ciudad Real</td>
        </tr>
      </table>
      <table class="cliente-table">
        <tr>
          <td>CLIENTE, <span>JuanaMauriño</span></td>
        </tr>
        <tr>
          <td>N.I.F/D.N.I. <span>0000000000B</span></td>
        </tr>
        <tr>
          <td>Domicilio, <span>Juncal 1315</span></td>
        </tr>
        <tr>
          <td>00000 Buenos Aires (Capital Federal,ARG)</td>
        </tr>
      </table>
    </div>
    <table class="concepto-table">
      <tr>
        <th style="width: 60%;">Descripción</th>
        <th style="width: 15%;">Precio Unitario</th>
        <th style="width: 25%;">Importe Total</th>
      </tr>
      <tr>
        <td class="center">Flores</td>
        <td class="precio-celda">25.000000 €</td>
        <td class="precio-celda">25.000000 €</td>
      </tr>
      <tr>
        <td class="center">Flores</td>
        <td class="precio-celda">25.000000 €</td>
        <td class="precio-celda">25.000000 €</td>
      </tr>
    </table>
    <table class="total-table">
      <tr>
        <td>SUMA</td>
        <td class="precio-celda">59.75 €</td>
      </tr>
      <tr>
        <td>IVA 16.00%</td>
        <td class="precio-celda">3.38 €</td>
      </tr>
      <tr>
        <td>SUMA TOTAL</td>
        <td class="precio-celda">63.13 €</td>
      </tr>
    </table>
  </body>
</html>